# web-back-end

./: README.md  build.gradle  settings.gradle
src/main/java/web/tosunsaeng/: TosunsaengApplication.java
src/main/java/web/tosunsaeng/domain/exams/api/: ExamRestController.java
src/main/java/web/tosunsaeng/domain/exams/application/: ExamService.java  ExamServiceImpl.java
src/main/java/web/tosunsaeng/domain/exams/converter/: ExamConverter.java
src/main/java/web/tosunsaeng/domain/exams/domain/entity/: ExamResult.java  MockExam.java  Question.java  SpeechAceResult.java
src/main/java/web/tosunsaeng/domain/exams/domain/enums/: ExamStatus.java
src/main/java/web/tosunsaeng/domain/exams/domain/repository/: ExamRepository.java  ExamResultRepository.java  MockExamRepository.java  QuestionRepository.java  SpeechAceResultRepository.java
src/main/java/web/tosunsaeng/domain/exams/dto/: ExamRequestDTO.java  ExamResponseDTO.java
src/main/java/web/tosunsaeng/domain/exams/exception/: ExamsException.java
src/main/java/web/tosunsaeng/global/common/response/: BaseResponse.java
src/main/java/web/tosunsaeng/global/config/: CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/web/tosunsaeng/global/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/web/tosunsaeng/global/exception/: GeneralException.java  GlobalExceptionAdvice.java
src/main/resources/: application.properties  application.yml
src/test/java/web/tosunsaeng/: TosunsaengApplicationTests.java
(+6 files in other folders)
